{
	"name": "roblox",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/roblox-plus/roblox-npm.git"
	},
	"keywords": [
		"roblox"
	],
	"author": "roblox-plus",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/roblox-plus/roblox-npm/issues"
	},
	"homepage": "https://github.com/roblox-plus/roblox-npm/blob/main/roblox",
	"dependencies": {
		"@tix-factory/http": "^2.0.94",
		"@tix-factory/queueing": "^2.0.94"
	}
}
